# TCL File Generated by Component Editor 18.1
# Sun Jun 09 11:27:35 CEST 2024
# DO NOT MODIFY


# 
# axi_slave_convolutionner "axi_slave_convolutionner" v1.0
#  2024.06.09.11:27:35
# convultion block test
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module axi_slave_convolutionner
# 
set_module_property DESCRIPTION "convultion block test"
set_module_property NAME axi_slave_convolutionner
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME axi_slave_convolutionner
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL axi4lite_slave
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file axi4lite_slave_convolutionner.vhd VHDL PATH ../IP_axi4lite_slave_convolutionner/src/axi4lite_slave_convolutionner.vhd TOP_LEVEL_FILE


# 
# parameters
# 
add_parameter AXI_DATA_WIDTH INTEGER 32
set_parameter_property AXI_DATA_WIDTH DEFAULT_VALUE 32
set_parameter_property AXI_DATA_WIDTH DISPLAY_NAME AXI_DATA_WIDTH
set_parameter_property AXI_DATA_WIDTH TYPE INTEGER
set_parameter_property AXI_DATA_WIDTH UNITS None
set_parameter_property AXI_DATA_WIDTH HDL_PARAMETER true
add_parameter AXI_ADDR_WIDTH INTEGER 12
set_parameter_property AXI_ADDR_WIDTH DEFAULT_VALUE 12
set_parameter_property AXI_ADDR_WIDTH DISPLAY_NAME AXI_ADDR_WIDTH
set_parameter_property AXI_ADDR_WIDTH TYPE INTEGER
set_parameter_property AXI_ADDR_WIDTH UNITS None
set_parameter_property AXI_ADDR_WIDTH HDL_PARAMETER true


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk_i clk Input 1


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset reset_i reset Input 1


# 
# connection point altera_axi4lite_slave
# 
add_interface altera_axi4lite_slave axi4lite end
set_interface_property altera_axi4lite_slave associatedClock clock
set_interface_property altera_axi4lite_slave associatedReset reset
set_interface_property altera_axi4lite_slave readAcceptanceCapability 1
set_interface_property altera_axi4lite_slave writeAcceptanceCapability 1
set_interface_property altera_axi4lite_slave combinedAcceptanceCapability 1
set_interface_property altera_axi4lite_slave readDataReorderingDepth 1
set_interface_property altera_axi4lite_slave bridgesToMaster ""
set_interface_property altera_axi4lite_slave ENABLED true
set_interface_property altera_axi4lite_slave EXPORT_OF ""
set_interface_property altera_axi4lite_slave PORT_NAME_MAP ""
set_interface_property altera_axi4lite_slave CMSIS_SVD_VARIABLES ""
set_interface_property altera_axi4lite_slave SVD_ADDRESS_GROUP ""

add_interface_port altera_axi4lite_slave axi_araddr_i araddr Input axi_addr_width
add_interface_port altera_axi4lite_slave axi_arprot_i arprot Input 3
add_interface_port altera_axi4lite_slave axi_arready_o arready Output 1
add_interface_port altera_axi4lite_slave axi_arvalid_i arvalid Input 1
add_interface_port altera_axi4lite_slave axi_awaddr_i awaddr Input axi_addr_width
add_interface_port altera_axi4lite_slave axi_awprot_i awprot Input 3
add_interface_port altera_axi4lite_slave axi_awready_o awready Output 1
add_interface_port altera_axi4lite_slave axi_awvalid_i awvalid Input 1
add_interface_port altera_axi4lite_slave axi_bready_i bready Input 1
add_interface_port altera_axi4lite_slave axi_bresp_o bresp Output 2
add_interface_port altera_axi4lite_slave axi_bvalid_o bvalid Output 1
add_interface_port altera_axi4lite_slave axi_rdata_o rdata Output axi_data_width
add_interface_port altera_axi4lite_slave axi_rready_i rready Input 1
add_interface_port altera_axi4lite_slave axi_rresp_o rresp Output 2
add_interface_port altera_axi4lite_slave axi_rvalid_o rvalid Output 1
add_interface_port altera_axi4lite_slave axi_wdata_i wdata Input axi_data_width
add_interface_port altera_axi4lite_slave axi_wready_o wready Output 1
add_interface_port altera_axi4lite_slave axi_wstrb_i wstrb Input axi_data_width/8
add_interface_port altera_axi4lite_slave axi_wvalid_i wvalid Input 1

